# NaujasMokinkisZodzius

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.pv.vampyrian.mokinkiszodzius.room.appDatabase.AppDatabase/: 1.json
app/src/androidTest/java/com/pv/vampyrian/mokinkiszodzius/: ExampleInstrumentedTest.java  RoomTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pv/vampyrian/mokinkiszodzius/dagger/: AppComponent.java  MyApplication.java
app/src/main/java/com/pv/vampyrian/mokinkiszodzius/dagger/module/: AppModule.java  PreferenceModule.java
app/src/main/java/com/pv/vampyrian/mokinkiszodzius/executor/: AppExecutor.java
app/src/main/java/com/pv/vampyrian/mokinkiszodzius/itemdecorator/: SimpleDividerItemDecoration.java
app/src/main/java/com/pv/vampyrian/mokinkiszodzius/room/: Repository.java
app/src/main/java/com/pv/vampyrian/mokinkiszodzius/room/appDatabase/: AppDatabase.java  DatabaseInitializesUtil.java
app/src/main/java/com/pv/vampyrian/mokinkiszodzius/ui/: MainActivity.java  MyPageAdapter.java
app/src/main/java/com/pv/vampyrian/mokinkiszodzius/util/: InjectorUtils.java  WordUtil.java
app/src/main/java/com/pv/vampyrian/mokinkiszodzius/viewmodel/: BaseViewModel.java  SharedViewModel.java  SharedViewModelFactory.java
app/src/main/res/anim/: appear.xml  disapier.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bandymas.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  button_primary_bg.xml  button_transparent_bg.xml  check_box_bg.xml  edit_icon.xml  ic_add_circle.xml  ic_add_circle_96dp.xml  ic_circle.xml  ic_lerning.xml  ic_lesson.xml  progress_bar_background.xml  progress_bar_progress.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog.xml  lerning_word_fragment.xml  lesson_edit_dialog_fragment.xml  lesson_edit_fragment.xml  lesson_list_row.xml  lessons_list_fragment.xml  main_activity.xml  nav_header_main.xml  new_word_list_row.xml  paisymui.xml  sign_in_fragment.xml  training_word_fragment.xml  word_edit_dialog_fragment.xml  word_edit_fragment.xml  word_list_fragment.xml  word_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/pv/vampyrian/mokinkiszodzius/: ExampleUnitTest.java
(+36 files in other folders)
