<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="lerningWordFragment"
            type="com.pv.vampyrian.mokinkiszodzius.ui.lerningwords.LerningWordFragment"/>
        <variable
            name="word"
            type="com.pv.vampyrian.mokinkiszodzius.room.entityAndDao.WordEntity"/>
    </data>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@{word.word}"
            android:onClick="@{lerningWordFragment::showNexWord}"
            style="@style/LerningTextView.Word"/>



        <TextView
            android:id="@+id/translate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@{word.translateWord}"
            android:onClick="@{lerningWordFragment::showNexWord}"
            style="@style/LerningTextView"/>


    </LinearLayout>

</layout>