<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="callback"
            type="com.pv.vampyrian.mokinkiszodzius.ui.signin.SignInFragment"/>
    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/Dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sing_in_title"
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/sign_in_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sign_in_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:hint="@string/sign_in_email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sing_in_title" />

        <EditText
            android:id="@+id/sign_in_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:hint="@string/sing_in_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_email" />

        <Button
            android:id="@+id/sign_up_button"
            style="@style/Button.ActionNegativeSelectableBackground"
            android:layout_marginTop="24dp"
            android:text="@string/sing_in_create_account"
            android:onClick="@{() -> callback.onSingUpClicked()}"
            app:layout_constraintEnd_toEndOf="@+id/sign_in_password"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_password" />

        <Button
            android:id="@+id/sign_in_button"
            style="@style/Button.ActionPositiveSelectableBackground"
            android:layout_marginEnd="8dp"
            android:text="@string/sing_in_signin"
            android:onClick="@{() -> callback.onSingInClicked()}"
            app:layout_constraintBaseline_toBaselineOf="@+id/sign_up_button"
            app:layout_constraintEnd_toStartOf="@+id/sign_up_button" />


    </android.support.constraint.ConstraintLayout>

</layout>